^webdis\.json$
^webdis\.prod\.json$
^webdis\.legacy\.json$
^webdis\.schema\.json$
^\.github/workflows/webdis-ci\.json$
^\.github/workflows/build-and-push\.yml$
^\.github/workflows/build\.yml$
^Dockerfile$
^README\.md$
^CHANGELOG\.md$
^AGENTS\.md$
^\.gitignore$
^docs/astro\.config\.mjs$
^scripts/start-webdis\.sh$
^crates/redis-web-compat/.*$
^crates/redis-web/Cargo\.toml$
^crates/redis-web/src/bin/webdis\.rs$
^crates/redis-web/tests/.*$
^docs/src/content/docs/.*$
^\.github/rename-webdis-allowlist\.txt$
^scripts/check-webdis-references\.sh$
